CHROME_HOSTNAME=chrome
DATABASE_ADAPTER=postgresql
DATABASE_HOST=db
DATABASE_NAME=hyku
DATABASE_PASSWORD=DatabaseFTW
DATABASE_PORT=5432
DATABASE_TEST_NAME=hyku_test
DATABASE_USER=postgres
DB_HOST=db
DB_PORT=5432
FCREPO_HOST=fcrepo
FCREPO_PORT=8080
FEDORA_URL=http://fcrepo:8080/rest
FITS_SERVLET_URL=http://fits:8080/fits
GOOD_JOB_CLEANUP_DISCARDED_JOBS=false
GOOD_JOB_CLEANUP_PRESERVED_JOBS_BEFORE_SECONDS_AGO=604800
GOOD_JOB_CLEANUP_INTERVAL_SECONDS=86400
INITIAL_ADMIN_EMAIL=admin@example.com
INITIAL_ADMIN_PASSWORD=testing123
IN_DOCKER=true
LD_LIBRARY_PATH=/opt/fits/tools/mediainfo/linux
PASSENGER_APP_ENV=development
RAILS_LOG_TO_STDOUT=true
REDIS_HOST=redis
SECRET_KEY_BASE=asdf
SETTINGS__ACTIVE_JOB__QUEUE_ADAPTER=good_job
SETTINGS__BULKRAX__ENABLED=true
SETTINGS__FITS_PATH=/app/fits/fits.sh
SOLR_ADMIN_PASSWORD=SolrRocks
SOLR_ADMIN_USER=solr
SOLR_CLOUD_BOOTSTRAP=yes
SOLR_COLLECTION=hydra-development
SOLR_COLLECTION_NAME="${SOLR_COLLECTION}"
SOLR_CONFIGSET_NAME=hyku
SOLR_ENABLE_AUTHENTICATION=yes
SOLR_HOST=solr
SOLR_PORT=8983
SOLR_URL="http://${SOLR_ADMIN_USER}:${SOLR_ADMIN_PASSWORD}@${SOLR_HOST}:${SOLR_PORT}/solr/"
SETTINGS__SOLR__URL="http://${SOLR_ADMIN_USER}:${SOLR_ADMIN_PASSWORD}@${SOLR_HOST}:${SOLR_PORT}/solr/"
SUPPORT_EMAIL=support@notch8.com
SUPPORT_PASSWORD=testing123
ZK_HOST=zoo:2181

AWS_S3_BUCKET=space-stone-production-preprocessedbucketf21466dd-15sun4xy658nh
AWS_REGION=us-east-1
SERVERLESS_COPY_URL=https://3oqe2l9evk.execute-api.us-east-1.amazonaws.com/copy
SERVERLESS_S3_URL=s3://space-stone-production-preprocessedbucketf21466dd-15sun4xy658nh.s3.us-east-1.amazonaws.com/
SERVERLESS_TEMPLATE="{{dir_parts[-1..-1]}}/{{ basename }}{{ extension }}"
SERVERLESS_SPLIT_SQS_URL=sqs://us-east-1.amazonaws.com/031107666127/space-stone-production-split-ocr-thumbnail/
SERVERLESS_OCR_SQS_URL=sqs://us-east-1.amazonaws.com/031107666127/space-stone-production-ocr/
SERVERLESS_THUMBNAIL_SQS_URL=sqs://us-east-1.amazonaws.com/031107666127/space-stone-production-thumbnail/
SERVERLESS_COPY_SQS_URL=https://sqs.us-east-1.amazonaws.com/031107666127/space-stone-production-copy

SERVERLESS_ALTO_DLQ=https://sqs.us-east-1.amazonaws.com/031107666127/space-stone-production-alto-xml-dlq
SERVERLESS_COPY_DLQ=https://sqs.us-east-1.amazonaws.com/031107666127/space-stone-production-copy-dlq
SERVERLESS_OCR_DLQ=https://sqs.us-east-1.amazonaws.com/031107666127/space-stone-production-ocr-dlq
SERVERLESS_PLAIN_TEXT_DLQ=https://sqs.us-east-1.amazonaws.com/031107666127/space-stone-production-plain-text-dlq
SERVERLESS_OCR_THUMB_DLQ=https://sqs.us-east-1.amazonaws.com/031107666127/space-stone-production-split-ocr-thumbnail-dlq
SERVERLESS_THUMBNAIL_DLQ=https://sqs.us-east-1.amazonaws.com/031107666127/space-stone-production-thumbnail-dlq
SERVERLESS_WORD_DLQ=https://sqs.us-east-1.amazonaws.com/031107666127/space-stone-production-word-coordinates-dlq

SERVERLESS_BATCH_SIZE=10
# Comment out these 5 for single tenancy / Uncomment for multi
SETTINGS__MULTITENANCY__ADMIN_HOST=hyku.test
SETTINGS__MULTITENANCY__ADMIN_ONLY_TENANT_CREATION=false
SETTINGS__MULTITENANCY__DEFAULT_HOST=%{tenant}.hyku.test
SETTINGS__MULTITENANCY__ROOT_HOST=hyku.test
SETTINGS__MULTITENANCY__ENABLED=true
# Comment out these 2 for multi tenancy / Uncomment for single
# SETTINGS__MULTITENANCY__ROOT_HOST=hyku.test
# SETTINGS__MULTITENANCY__ENABLED=false
