CHROME_HOSTNAME=chrome
DATABASE_ADAPTER=postgresql
DATABASE_HOST=db
DATABASE_NAME=hyku
DATABASE_PASSWORD=DatabaseFTW
DATABASE_PORT=5432
DATABASE_TEST_NAME=hyku_test
DATABASE_USER=postgres
DB_HOST=db
DB_PORT=5432
FCREPO_HOST=fcrepo
FCREPO_PORT=8080
FEDORA_URL=http://fcrepo:8080/rest
INITIAL_ADMIN_EMAIL=admin@example.com
INITIAL_ADMIN_PASSWORD=testing123
IN_DOCKER=true
LD_LIBRARY_PATH=/opt/fits/tools/mediainfo/linux
PASSENGER_APP_ENV=development
RAILS_LOG_TO_STDOUT=true
REDIS_HOST=redis
SECRET_KEY_BASE=asdf
SETTINGS__ACTIVE_JOB__QUEUE_ADAPTER=sidekiq
SETTINGS__BULKRAX__ENABLED=true
SETTINGS__FITS_PATH=/app/fits/fits.sh
SOLR_ADMIN_PASSWORD=SolrRocks
SOLR_ADMIN_USER=solr
SOLR_CLOUD_BOOTSTRAP=yes
SOLR_COLLECTION=hydra-development
SOLR_COLLECTION_NAME="${SOLR_COLLECTION}"
SOLR_CONFIGSET_NAME=hyku
SOLR_ENABLE_AUTHENTICATION=yes
SOLR_HOST=solr
SOLR_PORT=8983
SOLR_URL="http://${SOLR_ADMIN_USER}:${SOLR_ADMIN_PASSWORD}@${SOLR_HOST}:${SOLR_PORT}/solr/"
SUPPORT_EMAIL=support@notch8.com
SUPPORT_PASSWORD=testing123
ZK_HOST=zoo:2181

# Comment out these 5 for single tenancy / Uncomment for multi
SETTINGS__MULTITENANCY__ADMIN_HOST=hyku.test
SETTINGS__MULTITENANCY__ADMIN_ONLY_TENANT_CREATION=false
SETTINGS__MULTITENANCY__DEFAULT_HOST=%{tenant}.hyku.test
SETTINGS__MULTITENANCY__ROOT_HOST=hyku.test
SETTINGS__MULTITENANCY__ENABLED=true
# Comment out these 2 for multi tenancy / Uncomment for single
# SETTINGS__MULTITENANCY__ROOT_HOST=hyku.test
# SETTINGS__MULTITENANCY__ENABLED=false
