replicaCount: ENC[AES256_GCM,data:cw==,iv:WojjwFIjvDikgSm0LPSwyroMm3qBwrMWEtGILuxcLgk=,tag:8jY/rNw/mnrbSdve0khSTw==,type:int]
storage:
    size: ENC[AES256_GCM,data:6YlHcPI=,iv:qg/uk1j65L/w8drvba6dPhl+FnNZxQB8IY5FsRuHR44=,tag:GotLKuZlz/79SzYc2qpmwQ==,type:str]
    className: ENC[AES256_GCM,data:kuVu,iv:TtvSOj+T90EwPJcQvHFS33dWPcqQ+O6AGg+bQwS+rPk=,tag:7zxHHg73Uzw8IQ2gq2TECw==,type:str]
image:
    repository: ENC[AES256_GCM,data:0cGur4NUht+QoBwvnASz,iv:ep1pkWBODONzFGE9K/j4j5cips/W+KOcWeppuYcaF8A=,tag:HGvi9qQ6bBRxMFW2H/JAhg==,type:str]
    pullPolicy: ENC[AES256_GCM,data:aKv8/1PFMyx7XmRn,iv:9UCxe2MNOXqCF2CxFkDmljkOPvC16cXZnZMBm3pUi6I=,tag:XkwFSypPBk0kCIPwQdEN+g==,type:str]
    tag: ENC[AES256_GCM,data:85xb/Jc=,iv:uyo2QraLcdoj2z6n15Uy3VzJ5BYKDeB9AjX1QDMOTuI=,tag:hXAuF4Q9mfzgy4s3MTXjQQ==,type:str]
postgresql:
    enabled: ENC[AES256_GCM,data:da9OBgM=,iv:IZPq0aWybTHP3jKaHRZD7zypBnKIqhvSHuJ2VP3Vk48=,tag:L7Rprlx7ZEMHyIF/mVzJoA==,type:bool]
externalPostgresql:
    host: ENC[AES256_GCM,data:YbPJ5QEEkylCTR9mpsQMGNWA3i9QMYE5zsfluD5cAc/L6BG8UbZ/XavBDBhFPj9P39l7vUXw,iv:aW49hMPHKvoNC3cH+xEXtXAHZ366GJdba+vfbY5oeEc=,tag:VctZ9z8o3oGsh1fsuZV7Gw==,type:str]
    #ENC[AES256_GCM,data:z8jyXGZtP3nd83bS/Ae9WOyRRRR1M5FRbjx13PUH31gV+g==,iv:BO+AqoTK0vpo6wgb9ptKWi6pM4LWVMNHAzyklikOxjQ=,tag:lnCwfvH2wBIokMqErVge2g==,type:comment]
    username: ENC[AES256_GCM,data:ZVlDSBBqEyk=,iv:cA4FOIpuyOEnyfNwPMElyLgn8Ur3huwVmT/FJ6S8pUY=,tag:IQ2QcUsa2/WAoRy+3/SOwg==,type:str]
    #ENC[AES256_GCM,data:zG8HcCmVKD64ENvmLoK28+gHqfvXH+w4VbAcxKjYh7SIxA==,iv:jRHp/y5uMAZht5muQL9Pi6526k6HF7VxeYk41MfM7uM=,tag:zmiMXSTV9syBLd2CNRgr9A==,type:comment]
    password: ENC[AES256_GCM,data:GNzFTRWffoiIGFh1vwSCvqr7xLI=,iv:RzSiVKjrE9fyXerp2QXBQZeKloHFuLnzyMDhnzFtfbU=,tag:Qj2n20QVu8a0ArjO52E00g==,type:str]
resources:
    limits:
        memory: ENC[AES256_GCM,data:NRdR,iv:FgAbFdqNVPo7zX8MEJT/rg6zJJRRmfeTVuaLpV/LoIg=,tag:TedSTf2+b0l4HGUf5wNODg==,type:str]
        cpu: ENC[AES256_GCM,data:3w==,iv:udonDBwVaImgkuYQcdBodtr8MAOwem6z/xYWqJLUqDI=,tag:ZLH3I3wM+oqm/s1U5ehm3g==,type:str]
    requests:
        memory: ENC[AES256_GCM,data:J5VP,iv:hEqmXlNvc/0wNQFlmIJr/QUv6Yj3KhwaaFgmf2EQesA=,tag:lOnh7jqYPez9L5hF6OFc6g==,type:str]
        cpu: ENC[AES256_GCM,data:+w==,iv:cZUKzws+AGzrPVfDddS9yDz0nM3Q3KLuHcai6ryFKns=,tag:ZLVKnzx2NBY7M6+WdsDFNQ==,type:str]
s3:
    enabled: ENC[AES256_GCM,data:MhhJlw==,iv:kUIaCVJvFBIjVo3PmGvKN3XEuwroIM/w2MqwFPSDINE=,tag:aN1yfp0Ry1HFnmZ2PSz7cA==,type:bool]
    bucket: ENC[AES256_GCM,data:lAnkiZC+yzz9bnd3m14=,iv:QXzp8y2pKl/PnJVN57Fn7ehuu9U8T1m0NrSwpla1rj4=,tag:k6wGNq4k/ie7VmgeH4dHUQ==,type:str]
    access_key: ENC[AES256_GCM,data:b9/UyPXWx3DHZ5rluigYd9La+Ik=,iv:Ac//1WI1P3paHME6TEnV8lfaGC3+/2dx2KpxThXFRMI=,tag:MWhnm8tloHv5025nhi3V4w==,type:str]
    secret_key: ENC[AES256_GCM,data:X/CaRegZacuC/qyIIWwyOj0XVINMM3q3wLH44fLCdZ4p3zw1pYr5gQ==,iv:VdL2TOj/KmnhzoDKwoJRnE4qf6UdchBgYPTXSQMxV34=,tag:Oo3GPA8FRZnWpCblY4Czhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-21T22:45:20Z"
    mac: ENC[AES256_GCM,data:o09C2MzeNbjEICs7//8gopMDHoBI05J98nSnt132qvJ7ZNG/iroabL+I3t1tm841QsCxVxxYBmLuxx9vKvoIqoE0v+7JuLvBBYdKlJVHGNYU8kS/fCEMvcQf125B0Y4TlaNW8xSP4jt3V/uwYmBtLHhPL3S/RypgvacskScTezU=,iv:LP/72mIoF1QhiGXqnCKdhprezwc+M9YWXPkdnG9IbM4=,tag:PA4aypilAaN/kKq5ujzFkw==,type:str]
    pgp:
        - created_at: "2022-07-21T22:45:19Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAyipFqBchOAqAQ//TlR/a646E5UCkRIqAwK+xCQiiThB7o4RfUtqAeA726KA
            1HlbEHc6XohEw8hKeqnGmGoDM4BzQLrE24CAWqG8mouvVJUXUGjn5zdlsdgG1pSA
            tU/UO76j9Wl5sD4/53a2OnP43Z8bU139ZA13KhiNjHN6sMRXEAXKvDsrx15s9qeI
            TiChKGnKVCVuxqCA3glxLfkrmnFZ19Mg+y8Kt5k4DS783SOB9C8Pc1prfBoq/b55
            7jAf9dtHBH/sxX5rC03H5PDcy5XgbwLHkogaVTASAXWRk9kidRMrFAUCQGZj3rY3
            7nyQIjCeLK2kyHNFA3+/zCorwNfkVYOQpJPXVgTe/PVJUzrBjF2J6SB9hWRgt6ZU
            Xi8bqAOVfQQrx5S1y70z39DD7XoMpHH7ZRUehIFb5FZngAIKK1rO9cDr1qfpuic0
            bWxHQKG/HOxsR6YAThi32ugy8Db2WdR2xtcLxt1Jq49AoD7kTAY4ppl8k/s78g/m
            jSNnnaH8HSKZ6FuHKmzOy7v8ymsiTaYpqq4XeJ8YDh/xoQfTbEM9CEF83o4jsOtE
            KpIFWwTa4vQ8VJ8p56k83IBT8yFAUmoh3RP+d37Ji+vr2IAQTj/N8q9z6NTJ0LJt
            /b2Sik5eUObWfS6A/Ay3xs07UyDPx2GHeJrvAcUTCV6PUqqq5qfh1LVJkVzm3C/S
            UQGuUCC8GC9ZnH88bHeW2yHkYQ1XaGcJJcFixg8Lh/KTFj9EqRK3k6qCce7UjbH7
            dFV422KqkZwESwSzDDJTlgBF0KuMtt2l6wwhHcRSGQdMhQ==
            =bj20
            -----END PGP MESSAGE-----
          fp: FD9645989F8F5113C93F7E8C1585560D0A87BA6A
    unencrypted_suffix: _unencrypted
    version: 3.7.3
