replication.enabled: ENC[AES256_GCM,data:JMc+eg==,iv:lLEB3MJffHR0sKyejotObrboMaxC2Z9Xi1P76xUnvCM=,tag:doDDAhhpT++ZlMZbJlPHzw==,type:bool]
persistence:
    size: ENC[AES256_GCM,data:ABJ6NA==,iv:A8z/NGcDQHkHERqhRK35AAGuZEkthZuVJmH9PhHd54E=,tag:EaTOZpHJmR6dtMNM67hAWw==,type:str]
    storageClass: ENC[AES256_GCM,data:oS7C,iv:lzjz0sJcYMObaihasmD9nTMn6xMEm1Ws+e6m1znGLRs=,tag:XiUL/X1uwrDn4aURJMX5zg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-20T17:22:39Z"
    mac: ENC[AES256_GCM,data:XBsYqj+2T/YaYY44+CxCZSVcc3yvfrcThME6h/3MLLUKJWmmbquIEuxk5LtpeTXMyoZ8ynrmV9Ty130IE49lUJ7IIf4gEMCQRo5hdSBqMapXlsAW0ILj0fYZlfAILTqLdKdbahNHZHO7/Ff+2BBuYxkYnTWTkIIl4Lg6qUiFzsk=,iv:fDyPQtwipaUiQQLc3i8FBPms9fudXpTetB1XfEVYHN8=,tag:Bp7HxaHKQoePp+pvizNKHQ==,type:str]
    pgp:
        - created_at: "2022-07-20T17:22:38Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAyipFqBchOAqARAAqtWV3jhw0c5YLOjUarNTefEEhwhti/e7rcRSzP5k/doy
            9b1En5CSwjS7DIPfEYOZtE5txvcDyOT2Ecd1xrKM9Rk+t6tckJhC/Sx4BDMJiJ2v
            IVos8VhqpRn59GkIQ9ilct5N4CsEUJaXPaBqLk4E9oMQqBQytC+GA6dC7f51xDt1
            fW1I+aYSEdCTcrgRixmP1dfGNrmS5VdMIW5Pel4o2k2q+L7+1Y1I3VjtJgHXe0F4
            TkHuaCIoJhsMSogSQocooiqDH3EWvSkHfdDQrNMumKQfaM0jytfzLO+OKhWtmSy9
            co1X1lFQm1vjhrXiQ5zysP2CT5RZol+dXQ4ykYHAic+3rox7uI5HyP8ceYjjmeIQ
            4jkcX82qCnB/SGoxnytiqKn0Nduc56aFhBken8skkm9odk9nWwRYcH+6vA7rzFfo
            HGQc2QTWG/p/AOBn8V7Cl6pv744oFpt5z3VIj2gzvfQ44Wqhp2y0e8f/B88Q6BGs
            Nz1XCSjvSt3f3FED26vd4sQ8Zkx7T+kbo3kMyTQmfC4m4y36Y8pzrR8xpDI7VRgv
            ApOjj2kx9yrKRyF19MRx+JEUvSJdfvtRjgXG9JxaghVRqkxGOjaqdUbsKVcbqUOu
            srvB//9sg2HeAc42WF9erwcziALoekQcrg1wq15NTHW7dDKL/Im0UlpEeBoZgJTS
            5gFDsbHx/Q/W46ZY/QgLrRXIjxpK8vNYY4oAcaEzBUXUNgSM3q4/kl5CGPL771XW
            asSMr3gl9qhNetfmDDX8hJnkB2kyiM+a8dUYDsphUPKBqeIlzJSEAA==
            =AbvQ
            -----END PGP MESSAGE-----
          fp: FD9645989F8F5113C93F7E8C1585560D0A87BA6A
    unencrypted_suffix: _unencrypted
    version: 3.7.2
