configGeneral:
    #ENC[AES256_GCM,data:hZbp2g0gA2+8SRiYwjaQjk+4fqtgBqtIP3xJk98H5scI0TVyBlDFhyFjSHYD+UZgH1SQ5utD5BD+GCL76ZewyYzvWlHapbn7,iv:YxDyH1nwtYfpfmYE6yIfe0r+pmgf7wPMc9biGFM/k98=,tag:+OefpMKy78TYXBfVX7qRRQ==,type:comment]
    workers: ENC[AES256_GCM,data:2A==,iv:SxT22oq+h41umV1Y9o6y4JxAb3QhB9y5kU1B2R1Z1CU=,tag:igi9AZLeul+oy9gvDb5i4w==,type:int]
configMajorVersionUpgrade:
    #ENC[AES256_GCM,data:oGUaqxSL/Or5UzaBLQ2kN5Jcpis+JcxgcDvNZVNnBrCCpu10zDbXxUyV5FF0asMWj/lv/LgnOkIscXEsRAiz3OxEJS3s74P2/nzH3pvcDfMWf+80dByKwgB0OX3nQ2q6q4CBfkry,iv:3znz8aUg2rdAOXLuhNv6AneoW1aey+RzWRixmFdZ0gc=,tag:xosDFBRcFmbBVai/WZwb4g==,type:comment]
    major_version_upgrade_mode: ENC[AES256_GCM,data:nkACzr/N,iv:7uD9xljrjGYv8MDADvpVLXpHZk2JP4CxTipf4whn9R4=,tag:7zywxcYcfoVrD7pmh/BNeA==,type:str]
configAwsOrGcp:
    aws_region: ENC[AES256_GCM,data:0TxZGXpYsl2+,iv:/y9TInuwnZGwQBFDhxXTtcs3MUHIXN6Nm2fKJvSXvis=,tag:KhiOa15zUOeMo/SBXKxX9A==,type:str]
    log_s3_bucket: ENC[AES256_GCM,data:MeTquH4AKTE3QVXOz6PMOQ==,iv:MoOde6GdCJ0x9v0YhzE42wP0aVoqflXurpJO0YVJfJs=,tag:I6Wh5daVinMJTihXX9rWpQ==,type:str]
    wal_s3_bucket: ENC[AES256_GCM,data:9kEQ1w+UKovFmCaQr3YULw==,iv:7ljihvYd1Mnj8LeZIWPlwKnsD57Z6kEkKnyjonRFwrI=,tag:foqaT/B/Qosj5P72+P4D6w==,type:str]
    kube_iam_role: ENC[AES256_GCM,data:Fe72mzna2NMgsiMJ2Gx6XvbFYbhmaMu08uog1dYLaboJ253mApPPfBHHbC3KsJQG5GodPrtFpZczPNypI4Af,iv:gVl6CP69XtFdJEZqThvw2G9d25EHIFLT18DODWD6DLs=,tag:S5E58Yo5VGSbOnyIdRZ0sA==,type:str]
configLogicalBackup:
    logical_backup_s3_access_key_id: ENC[AES256_GCM,data:mONi72kfozFTsV9TQ+oDt4hsMbs=,iv:SrxBJ8+8wgUWwQTnaBPbii8SPhkB8gP6RnNt40fY/Dg=,tag:tp5uRqVryC5roJGUfi+WHQ==,type:str]
    #ENC[AES256_GCM,data:wnAwSd/pkT4Dv2PPkdFjGwizQ9k4eURfufQGDlsMh88JDQ==,iv:gDKDn4AlRvLlcHZxSfO062Ufaj6dBb3rWMwtNyvLwZ0=,tag:dr4fHbBRB1sA7K2ymcLbSA==,type:comment]
    logical_backup_s3_bucket: ENC[AES256_GCM,data:1sto9aWVChb/6hKnV42tqg==,iv:3niAwkErHn8E5tYsyoYYZxJfUmgYYyPqLmGxMHB/3ZY=,tag:4/VxrmmzDxqU09QPOI3xJw==,type:str]
    #ENC[AES256_GCM,data:zeq3sltQMVw5JI4mxrxZA328HBg=,iv:oVm6nKBhJO8cgssvFar/AjqD9Uuws5zuWO3+97EDF5s=,tag:py5yyBOFoD2plRHlLx3I0g==,type:comment]
    logical_backup_s3_region: ENC[AES256_GCM,data:QbpDAIgHuxS7,iv:ZiyUZBgbHWKzT/4fwtrQxNgegGTW2YZmsldTtIh/eow=,tag:1uo2lfZdmUn6czCQecIAjg==,type:str]
    #ENC[AES256_GCM,data:a/s3x7pcHYPlVTtG80lC6gi5QG8L,iv:XCw2V2ah8uhjyNXWWMEY8X80Nt705boXP45TjAoBqBU=,tag:AJxArh6cZR8/LJLzBMjnJA==,type:comment]
    logical_backup_s3_secret_access_key: ENC[AES256_GCM,data:dyPi1OfpHJ1wJGt3fCHQ/0puR1sk0BYP,iv:hZfkBEpYMiemtjG2ZMbpURYTWeln6jbN8oOtcM39/7E=,tag:8CKXKm4qeK9GecSQVi8uuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-17T18:53:30Z"
    mac: ENC[AES256_GCM,data:9WTiahepXOaachD+YvUkQqC7KwySdtmX21AZ1kfobxai6nPrsJLBMst/Qr7OCXWhL0zclxSCpNIn18CoZchu7ysuQoS0LIG7C8AYWtOI8SX6IOc0dbMxtx8u80Av0fviUyHzXoQTuG9CYpAV66GvP6vDIf8L2Jt6JdpoBJiwobU=,iv:0OdHSP38Ou6OP4KYOzD/VuaVLttWVuV2j4AJRTUymyI=,tag:KBwLjpz0CuiNwNEouQKF2Q==,type:str]
    pgp:
        - created_at: "2023-07-17T18:53:30Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAyipFqBchOAqARAArspVpWYyS63I4/+Qa2XTZKF0P/JfIyckdwmuejpK4s7e
            WXHGMLIdg7PkcGmLTkdo4rm09HcsXdBkzs8mQZCWA4U6vC1fHY5Lf40yw829BV+N
            +q+oscVmh+bZiJ2FEcj3e1E3gBm5p9FomUu8G9W2WOh9fp5ducL8CYRFeT8p7BY9
            cRit2q7tWX/xKG9TQINNr2WGK/3HmzHSTT/rHvOMweb8f9Et5Vp4YYowmWA1XMg2
            1Nmes8YIg1f3HmIFxYBwUsV/YCDurzsDgXoO4RbHZOfYSIiAYBrKBMz1vt4E1r6y
            ta40LwsjLBFyfwbYccAFK6Y7YGi9vnCWA3zGCSqqZ+GdvZSn4bMEvCkDeVkUrscz
            F5WQ8sxVF6g2Hs3RfLYPfe++aMfJCW9OMOU9bGjPV2tamuZGx6x35AyBjLsy3WkJ
            O3LmkwQqBeaY/qZXOdnec+1dm+ljhbINu83FwppNVW9NVtGiNHS7lL6/D404r7VB
            pUG9wJK4AKnBsWFsourPVEA6iApGbfCYKCLjjFtkf+nMBOPl/N0NYiQAqc1IRfNP
            MZODZ13r+eqYpQ5dfHTh/wdzjedHl3vHJjyGqeMraFgh4W3VwinBT4qvwWU3plCN
            qEqPygwZ1Y3q/YdSvdVZ1Lz2n0S6m/FcHszLlr0J8OzGq7DhRlOw9NpFATbtd6fS
            5gGjSceOqq2cKcgSmwuiqVzPHO7d61ZrwJfOfvHNDhmWETiZfiYhSmknstdtR9d5
            u0KHYCBvWergv93MfoGsV4TkqCLw4l6YqFUQs/Rii413TOIj3nNZAA==
            =4Esk
            -----END PGP MESSAGE-----
          fp: FD9645989F8F5113C93F7E8C1585560D0A87BA6A
    unencrypted_suffix: _unencrypted
    version: 3.7.2
